#BlueJ package file
dependency1.from=EnumMonthTest
dependency1.to=Month
dependency1.type=UsesDependency
dependency2.from=EnumMonthTest2
dependency2.to=Month2
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1165
editor.fx.0.x=347
editor.fx.0.y=47
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=678
package.editor.y=39
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Month
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=EnumMonthTest2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=170
target3.height=70
target3.name=Month2
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=EnumMonthTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=70
