#BlueJ class context
comment0.target=InvalidTemperatureException
comment0.text=\n\ InvalidTemperatureException\ is\ an\ exception\ that\ gets\ thrown\ if\n\ a\ user\ tried\ to\ create\ a\ Temperature\ object\ using\ an\ invalid\ temperature\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=InvalidTemperatureException()
comment1.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ InvalidTemperatureException\n\ It\ creates\ an\ InvalidTemperatureTypeException\ with\ a\ null\ detail\ message.\n
comment2.params=message
comment2.target=InvalidTemperatureException(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ InvalidTemperatureException\n\ It\ creates\ an\ InvalidTemperatureException\ with\ a\ specific\ detail\ message.\n
numComments=3
