#BlueJ package file
editor.fx.0.height=668
editor.fx.0.width=800
editor.fx.0.x=228
editor.fx.0.y=194
objectbench.height=499
objectbench.width=567
package.divider.horizontal=0.600418410041841
package.divider.vertical=0.22629969418960244
package.editor.height=141
package.editor.width=860
package.editor.x=338
package.editor.y=156
package.frame.height=718
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Casting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
