#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Circle\ is\ a\ class\ calculates\ circumference,\n\ area\ and\ sphere's\ suface\ area\ based\ on\ radius.\n\n\ @author\ Celine\n\ @version\ 1.0\n
comment1.params=
comment1.target=Circle()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Circle\n
comment2.params=r
comment2.target=Circle(double)
comment3.params=r
comment3.target=void\ setRadius(double)
comment3.text=\n\ setRadius\ method\ sets\ the\ radius\ and\ calculate\ other\ parameters\n\n\ @param\ \ radius\ \n
comment4.params=
comment4.target=double\ getRadius()
comment4.text=\n\ getRadius\ method\ retrieves\ the\ radius\n\n\ @return\ a\ double\ value\ containing\ radius\ \n
comment5.params=
comment5.target=double\ getCircumference()
comment5.text=\n\ getCircumference\ method\ retrieves\ the\ circumference\n\n\ @return\ a\ double\ value\ containing\ circumference\ \n
comment6.params=
comment6.target=double\ getArea()
comment6.text=\n\ getArea\ method\ retrieves\ the\ area\n\n\ @return\ a\ double\ value\ containing\ area\ \n
comment7.params=
comment7.target=double\ getSurfaceArea()
comment7.text=\n\ getSurfaceArea\ method\ retrieves\ the\ surface\ area\n\n\ @return\ a\ double\ value\ containing\ surface\ area\ \n
numComments=8
