#BlueJ package file
dependency1.from=EnumTest1
dependency1.to=DayOfWeek
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=53
editor.fx.0.y=56
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=520
package.editor.y=228
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DayOfWeek
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=PlanetaryWeights
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=250
target3.height=70
target3.name=EnumTest1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=121
target3.y=129
target4.height=70
target4.name=Planet
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=40
target4.y=240
