#BlueJ class context
comment0.target=Temperature
comment0.text=\n\ Temperature\ stores\ a\ termperature\ in\ Fahrenheit,\ Celisius\n\ and\ Kelvin\ scales.\n\ @author\ Celine\n\ @version\ 1.0\n
comment1.params=
comment1.target=Temperature()
comment1.text=\n\ Default\ constructors\ for\ Temperature\ sets\ the\ default\n\ value\ of\ the\ Temperature\ object\ to\ 0.0\ degrees\n\ Fahrenheit\ with\ Celsius\ and\ Kelvin\ equivalents\n
comment2.params=degrees
comment2.target=Temperature(double)
comment2.text=\n\ This\ constructor\ for\ Temperature\ sets\ the\ Fahrenheit\n\ value\ to\ the\ value\ from\ degrees,\ then\ calculates\n\ equivalent\ Celsius\ and\ Kelvin\ values\ using\ setDegreesFahrenheit()\n\ @param\ degrees\ degreedFahrenheit\n
comment3.params=
comment3.target=double\ getDegreesCelsius()
comment3.text=\n\ getDegreesCelsius\ retrieves\ the\ Celsius\ temperature\ value\n\ @return\ a\ double\ value\ containing\ the\ Celsiu\ temperature\n
comment4.params=
comment4.target=double\ getDegreesKelvin()
comment4.text=\n\ getDegreesKelvin\ retrieves\ the\ Kelvin\ temperature\ value\n\ @return\ a\ double\ value\ containing\ the\ Kelvin\ temperature\n
comment5.params=degrees
comment5.target=void\ setDegreesFahrenheit(double)
comment5.text=\n\ The\ setDegreesFahrenheit\ method\ sets\ the\ Fahrenheit\ temperature\ value\n\ @param\ degrees\ The\ Fahrenheit\ value\ to\ store\n
numComments=6
